<!--
=============================================================
; Title: Assignment 6.2 - In-N-Out Books
; Author: Professor Krasso
; Date: 21 November 2022
; Modified by: Brett Grashorn
; Description: This is Assignment 6.2 for week 6. 
;   Experimenting with JavaScript object literals to create an 
;   an application called In-N-Out Books. 
; Works Cited: Web 231 Assignment 6 - In-N-Out Books, 
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools JavaScript Reference - HTML DOM Input Number Object,
;              W3Schools - JavaScript Objects
;              Google Fonts.  
=============================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB 231 - Enterprise JavaScript I</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../week-6/grashorn-in-n-out-books.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="app-header">Welcome to In-N-Out Books</h1>
    <!-- Input Card -->
    <div class="card">
      <div class="card-title">My Favorites</div>
      <div class="card-content">
        <div class="form">
          <div class="form-field">
            <label class="form-field" for="txtMyListing" id="txtMyListing"
              >Choose a listing:</label
            >
            <select
              name="txtMyListing"
              id="favoriteList"
              class="drop-down-menu"
            >
              <option value="select" id="select">--Select--</option>
              <option value="books" id="books">Top 3 Favorite Books</option>
              <option value="authors" id="authors">
                Top 3 Favorite Authors
              </option>
            </select>
          </div>
          <button class="btn btn-primary" id="btnDisplayListing">
            Display Listing
          </button>
        </div>
      </div>
    </div>
    <!-- Return Link below the My Favorites Card -->
    <div class="return-link">
      <a href="../index.html">Return</a>
    </div>
    <!-- Output Card -->
    <div class="card" id="favorite-card">
      <div class="card-title" id="favorite-title"></div>
      <table>
        <thead class="tableHeader" id="favoriteHeader"></thead>
        <tbody class="tableData" id="favoriteBody"></tbody>
      </table>
    </div>

    <script>
      // Create object literals for books and authors
      const bookHead = { isbn: "ISBN", title: "Title", pages: "Pages" };
      const bookArray = [
        { isbn: "1423101505", title: "The Last Olympian", pages: "381" },
        { isbn: "1982158247", title: "This Bright Future", pages: "384" },
        { isbn: "0525555366", title: "Turtles All the Way Down", pages: "304" },
      ];

      const authorHead = { name: "Name", genre: "Genre" };
      const authorArray = [
        { name: "Rick Riordan", genre: "Mythology Fantasy fiction" },
        { name: "Bobby Hall", genre: "Biography, Comedy" },
        { name: "Tim Kurkjian", genre: "Nonfiction" },
      ];

      // compareChoice function when button is selected
      document.getElementById("btnDisplayListing").onclick = compareChoice;

      // Assign user click to variable
      function compareChoice() {
        let choice = document.getElementById("favoriteList").value;
        let hideTable = document.getElementById("favorite-card");

        // Use if else if to display chosen table
        if (choice === "select") {
          hideTable.style.display = "none";
        } else if (choice === "books") {
          buildBooksTable(bookHead, bookArray);
        } else if (choice === "authors") {
          buildAuthorsTable(authorHead, authorArray);
        }
      }

      // Builds book table
      function buildBooksTable(head, data) {
        let showBooks = document.getElementById("favorite-card");
        let title = document.getElementById("favorite-title");
        let header = document.getElementById("favoriteHeader");
        let table = document.getElementById("favoriteBody");

        showBooks.style.display = "block";
        header.innerHTML = "";
        table.innerHTML = "";
        title.innerHTML = "Top 3 Favorite Books";

        // Populates table with object literals
        let headRow = `<tr>
                          <th>${head.isbn}</th>
                          <th>${head.title}</th>
                          <th>${head.pages}</th>
                        </tr>`;
        header.innerHTML = headRow;

        for (let i = 0; i < data.length; i++) {
          let row = `<tr>
                      <td>${data[i].isbn}</td>
                      <td>${data[i].title}</td>
                      <td>${data[i].pages}</td>
                    </tr>`;
          table.innerHTML += row;
        }
      }

      // Builds author table
      function buildAuthorsTable(head, data) {
        let showAuthors = document.getElementById("favorite-card");
        let title = document.getElementById("favorite-title");
        let header = document.getElementById("favoriteHeader");
        let table = document.getElementById("favoriteBody");

        showAuthors.style.display = "block";
        header.innerHTML = "";
        table.innerHTML = "";
        title.innerHTML = "Top 3 Favorite Authors";

        // Populates table with object literals
        let headRow = `<tr>
                          <th>${head.name}</th>
                          <th>${head.genre}</th>
                        </tr>`;
        table.innerHTML = headRow;

        for (let i = 0; i < data.length; i++) {
          let row = `<tr>
                        <td>${data[i].name}</td>
                        <td>${data[i].genre}</td>
                      </tr>`;
          table.innerHTML += row;
        }
      }
    </script>
  </body>
</html>
