<!--
=============================================================
; Title: Assignment 5.2 - Sequence Game
; Author: Professor Krasso
; Date: 17 November 2022
; Modified by: Brett Grashorn
; Description: This is Assignment 5.2 for week 5. 
;   Experimenting with JavaScript if else statements to create
;   a sequence game. 
; Works Cited: Web 231 Assignment 5 - Sequence Game, 
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools JavaScript Reference - HTML DOM Input Number Object,
;              W3Schools - JS select element, loop while, loop do-while, loop
;              for, strings, arrays, slice()
;              Google Fonts.  
=============================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB 231 - Enterprise JavaScript I</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../week-5/grashorn-sequence-game.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="app-header">Welcome to the sequence game!</h1>
    <!-- Input Card -->
    <div class="card">
        <div class="card-title">Sequence Selection Form</div>
        <div class="card-content">
          <div class="form">
            <div class="form-field">
              <label class="form-field" for="txtMyChoice" id="txtMyChoice"
                >Choose a number sequence:</label
              >
              <select name="txtMyChoice" id="sequence" class="drop-down-menu">
                <option value="select">--Select--</option>
                <option value="fibonacci">Fibbonacci Sequence</option>
                <option value="even">Even Numbers</option>
                <option value="odd">Odd Numbers</option>
              </select>
            </div>
            <button class="btn btn-primary" id="btnDisplaySequence">Display Sequence</button>
          </div>
        </div>
      </div>
    <!-- Output Card -->
    <div class="card">
        <div class="card-title">Sequence Results</div>
        <p id="txtSequenceResults"></p>
        </div>
    </div>
    <!-- Return Link -->
    <div class="return-link">
        <a href="../index.html">Return</a>
    </div>
    <script>
        document.getElementById("btnDisplaySequence").onclick = compareChoice;
        function compareChoice () {
          // Create variables for every sequence to use
          const ZERO = 0;
          const ONE = 1;
          const DIVISOR = 2;
          const MAX = 20;
          const FIBMAX = 40;
          let dividend = 1;
          let fib1 = 0;
          let fib2= 1;
          let fibNext;
          let resultString = "";
          let resultEnd = "";
          // Capture value from list and assigned to choice
          let choice = document.getElementById("sequence").value;

          // Alert user when choosing select option
          if (choice == "select") {
            alert("Invalid selection, please try again");

          // Display fibonacci sequence when selected
          } else if (choice == "fibonacci"){
            while(fib1 < FIBMAX){
              resultString += fib1 + ", ";
              fibNext = fib1 + fib2;
              fib1 = fib2;
              fib2 = fibNext;
            }

          // Display sequence of even numbers up to 20
          } else if (choice == "even"){
            do {
              if (dividend % DIVISOR ==ZERO){
                resultString += dividend + ", ";
              }
              dividend++; 
            }
            while (dividend < MAX);

          // Display sequence of odd number up to 20
          } else if (choice == "odd"){
            for (; dividend < MAX; dividend++){
              if (dividend % DIVISOR == ONE){
                resultString += dividend + ", ";
              }
            }
          }
          // Slice the comma and space off and display results
        resultEnd = resultString.slice(0,-2);
        document.getElementById("txtSequenceResults").innerHTML = resultEnd;

          
        }

        
    </script>
  </body>
</html>
