/*
=============================================
; Title: Assignment 3.2
; Author: Professor Krasso
; Date: 3 November 2022
; Modified by: Brett Grashorn
; Description: This is the independent style
;   sheet for Assignment 3.2 Temperature
;   Conversion App.  
; Works Cited: Web 231 Assignment 3 - Temp Conversion App,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools JavaScript Reference - HTML DOM Input Number Object,
;              W3Schools HTML Reference - HTML onclick Attribute,
;              Google Fonts.
=============================================
*/


.container {
    padding: 10px;
    margin: auto;
}

.card-title, .app-header, #txtCelsiusOutput {
    text-align: center;
    font-size: 28px;
}

.app-header {
    font-weight: 400;
    margin: 20px auto 40px auto;
}

.btn {
    border-radius: 5px;
    width: 345px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-top: 50px;
    outline: black;
}

#txtFahrenheit {
    margin-top: 40px;
}

#btnConvert {
    margin-top: 40px;
}

.return-link {
    margin-left: 25%;
    text-align: left;
    
}


