<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB 231- Enterprise JavaScript I</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../global.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Exercise 2.2 - Hello JavaScript</h1>

    <!-- ===============
      Button will show alert when clicked 
    ================ -->
    <button onclick="btnMyCourse()">What course am I taking?</button>
    <script>
      function btnMyCourse() {
        alert("WEB 231 - Enterprise JavaScript I");
      }
    </script>
    <!-- ===============
      Paragraph will display the text
    ================ -->
    <p id="txtMyWorld"></p>
    <script>
      document.getElementById("txtMyWorld").innerHTML =
        "You are now in Grashorn's world!";
    </script>

    <a href="../index.html">Return</a>
  </body>
</html>
