/**
=============================================
; Title: Assignment 4.2
; Author: Professor Krasso
; Date: 10 November 2022
; Modified by: Brett Grashorn
; Description: This is the independent style
;   sheet for Assignment 4.2 Number Guessing Game.  
; Works Cited: Web 231 Assignment 4 - Number Guessing Game,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements
;              Google Fonts.
=============================================
*/
/*adjust container padding*/
.container {
    /* padding: 10px; */
    margin: auto;
}

/*align title, header and results*/
.card-title, .app-header, #txtResults {
    text-align: center;
    font-size: 28px;
}

/*adjust weight and margin of header*/
.app-header {
    font-weight: 400;
    margin: 20px auto 40px auto;
}

/*adjust button*/
.btn {
    border-radius: 5px;
    width: 345px;
    margin-top: 40px;
    margin-bottom: 20px;
    outline: black;
}

/*line up return link*/
.return-link {
    margin-left: 25%;
    text-align: left;
    
}