/**
=============================================
; Title: Assignment 8.2
; Author: Professor Krasso
; Date: 8 December 2022
; Modified by: Brett Grashorn
; Description: This is the independent style
;   sheet for Assignment 8.2 Alphabet Game.  
; Works Cited: Web 231 Assignment 8 - Alphabet Game,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements
;              Google Fonts.
=============================================
*/

.container {
    /* padding: 10px; */
    margin: auto;
}

/*align title, header and results*/
.card-title, .app-header {
    text-align: center;
    font-size: 28px;
    
}

/*adjust weight and margin of header*/
.app-header {
    font-weight: 400;
    margin: 20px auto 40px auto;
}

/*adjust button*/
.btn {
    border-radius: 5px;
    
    margin-top: 40px;
    margin-bottom: 20px;
    border: solid 2px black;
    
}

/*line up return link*/
.return-link {
    padding-top: 15px;
    margin-left: 33.5%;
    text-align: left;
    
}

/* Shrinks Cards to size on instructions */
.card {
    width: 33%;
}

/* Aligns text of Alphabet and Letter cards. */
#outputDiv {
    text-align: center;
    font-size: 28px;
}
